@import url('https://fonts.googleapis.com/css2?family=Charm&family=Kodchasan:ital,wght@0,200;1,200&family=Nunito:wght@200&display=swap');


.App {
  max-width: 1440px;
  margin: 0px auto;
}

.filter-content {
  display: flex;
  padding-bottom: 90px;
  border-bottom: 1px solid #E8E8E8;
}

/* header styles */

.header-container {
  max-width: 1440px;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #F3F3F3;
}

.logo-panda {
  height: 70px;
  margin: auto 0px;

}

.search-container {
  display: flex;
  height: 61px;
  width: 100%;
  max-width: 645px;
  box-shadow: 0px 4px 20px rgba(209, 209, 209, 0.25);
  border-radius: 97px;
  align-items: center;
  justify-content: center;

}

/* 
.search-bar {
  background: transparent;
  flex: 1;
  outline: none;
  font-size: 16px;
  padding: 20px 40px;
  border: 0;

}

::placeholder {
  color: #003024;
} */
.experience {
  padding-right: 58px;
  padding-left: 52px;
  color: #003024;

}

.location {
  padding-right: 103px;
  padding-left: 65px;
  border-right: 0.5px solid #afafaf;
  border-left: 0.5px solid #afafaf;
  color: #003024;
}

.dates {
  padding-left: 48px;
  padding-right: 86px;
  color: #003024;
}

.search-button {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #26BFB3;
  border: 0px;
  margin: 5px;
  cursor: pointer;

}

.right-header {
  display: inline;
  margin: auto 0px;
}

.language-logo {
  vertical-align: middle;
  cursor: pointer;
}

.profile-button {
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 3px 10px;
  border-radius: 97px;
  margin-left: 50px;
  cursor: pointer;
}

.profile-button img {
  vertical-align: middle;
  margin: 3px;

}

/* filter styles */
.filter-container {
  max-width: 25%;
  padding: 29px 37px;
  display: inline-block;
}

.filter-head {
  border-bottom: 0.5px solid #F3F3F3;
  padding-bottom: 9.5px;

}

.filter-by {
  display: inline;
  font-size: 25px;
  margin-right: 185px;
}

.reset {
  display: inline;
  margin-right: 15px;
  color: #1E7469;
  font-size: 16px;
  vertical-align: middle;
}

.filter-side-head {
  font-size: 15px;
  color: #055362;
  margin-right: 220px;
}

.rotate {
  transform: rotate(180deg);
}

.accordion-item {
  padding-top: 40px;
}

.accordion-content {
  padding: 17px;
}

.slider-bar {
  -webkit-appearance: none;
  max-width: 331px;
  width: 100%;
  height: 6px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-top: 17px;
}

.slider-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00A4A4;
  cursor: pointer;
}

.bar-foots {
  margin-top: 19px;
  font-size: 12px;
  color: #055362;

}

.bar-foot-left {
  float: left;
}

.bar-foot-right {
  float: right;
}

.bar-foots::after {
  content: "";
  display: block;
  clear: both;
}

.duration-container {
  margin-top: 47px;
}

.traveller-side-head {
  margin-right: 170px;
}

.travellers-container p {
  display: inline;
  cursor: pointer;
}

/* Content List */
.content-list-container {
  width: 75%;
  padding-right: 50px;
}

.side-text {
  float: right;
  padding: 37px 10px 60px 0px;
  font-size: 16px;
  clear: both;
}


.side-text-wrapper:after {
  content: "";
  display: block;
  clear: both;
}

.card-content {
  width: 100%;
  height: 221px;
  padding: 15px;
  background-color: #fafafa;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(209, 209, 209, 0.25);
  position: relative;
  margin-bottom: 24px;
}

.image-cell {
  display: inline-block;
  position: relative;
}

.card-image {
  width: 292px;
  height: 221px;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(209, 209, 209, 0.25);
  object-fit: cover;
  position: relative;
}

.like-image {
  position: absolute;
  top: 15px;
  right: 15px;
}

.card-wrapper {
  display: inline;
  position: absolute;
  max-width: 520px;
  height: 200px;
  padding: 10px 0px 10px 15px
}

.categories {
  font-size: 18px;
  color: #a9a9a9;
  margin-top: 0px;

}

.description {

  font-size: 20px;
}

.duration {
  font-size: 17px;
  font-weight: 700;
  color: #7b7b7b;
  margin-bottom: 6px;

}

.cancellation {
  font-size: 17px;
  font-weight: 600;
  color: #484747;
  margin: 0px;
}

.bottom-cell {
  position: absolute;
  bottom: 3px;
}

.rating {
  float: right;
  margin-right: 20px;

}

.rating:after {
  content: "";
  display: block;
  clear: both;
}

.bottom-cell:after {
  content: "";
  display: block;
  clear: both;
}

.cost {
  position: absolute;
  bottom: 0px;
  right: 20px;

}

.cost b {
  font-size: 30px;
}

.cost span {
  font-size: 17px;
  color: #000;
}

.pageNum {
  font-size: 19px;
  max-width: 329px;
  margin: 20px auto;

}

.pageNum span {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 50%;
  text-align: center;
  margin: 0px;
  cursor: pointer;
}

.pageNum span:hover {
  background-color: #fcfcfc;
}

.pageNum img {
  margin: 10px;
  vertical-align: middle;
  cursor: pointer;
}

.gtLt {
  transform: rotate(180deg);
  vertical-align: middle;
}

.side-foot {
  padding-right: 52px;
  padding-bottom: 0px;
}

.tax-text {
  font-weight: 400;
  font-size: 17px;
  color: rgba(111, 131, 164, 0.9);
  text-align: center;
}

/* OtherExp */
.other-exp-container {
  padding: 58px;
}

.other-head {
  font-size: 30px;
}

.exp-card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 15%;
  height: 200px;
  overflow-x: scroll;
  overscroll-behavior-inline: contain;

}

.exp-card {
  background-color: #dedede;
  width: 167px;
  height: 150px;
  border-radius: 16px;
  border: 1px solid rgba(222, 222, 222, 0.5);


}

.exp-card :after {
  content: "";
  display: block;
  clear: both;
}

.exp-card p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  margin-top: 40%;

}


/* footer */

.footer-container {
  padding: 58px;
  padding-bottom: 3px;
  background-color: rgba(30, 190, 152, 0.15);
}
.footer-body{
  border-bottom: 1px solid #C4C4C4;
}



.mission p {
  letter-spacing: 1px;
}

.footer-button-nbg {
  text-align: center;
  width: 187px;
  height: 51px;
  border: 1px solid #1EBE98;
  border-radius: 16px 8px 24px;
  margin: 30px 0px 40px 0px;
}

.footer-body {
  display: flex;
  

}

.footer-button-bg {
  width: 218px;
  height: 49px;
  background: #1EBE98;
  border-radius: 16px 8px 32px;
  margin: 30px 0px 40px 0px;
  position: relative;

}

.bgfooter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.footer-button-bg p {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  margin: 0px;
  margin-right: 2px;
  color: #fff;
}

.os-img {
  vertical-align: text-bottom;
}

a {
  text-decoration-line: underline;
  font-size: 18px;
  color: #003024;
}

.mission {
  flex: 1;
  padding-right:50px ;
}

.sup-com{
  flex: 2;
  
}
.support{

  float: left;
  margin-right:50px ;
}
.company{
  float: left;
  margin-left:90px;
}

.contact {
  flex: 1; 
  padding-left:50px ;
}

.contact-form input {
  all: unset;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(209, 217, 230, 0.9);
}

.contact p {
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 20px;
  color: #003024;
}

.email-sub {
  all: unset;
  width: 80%;
  background-color: #fff;
  padding: 13px;
  padding-left: 30px;
  border-radius: 25px;

}

.email-button {
  width: 46px;
  height: 46px;
  border-radius: 16px 8px 24px;
  background-color: #26BFB3;
  border: 0px;

  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
}


.email-container {
  position: relative;
}
.mini-gallery{
  clear: both;
  text-align: center;
  margin-top: 300px;
  
}
.mini-gallery h1{
  text-align: center;
}
.gallery{
  height: 237px;
  background-color: #00A4A4;
  padding: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

